{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1321044505,
      "isDeleted": false,
      "id": "au6J5eM-BHMF8TbZSERv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.28570556640625,
      "y": 127.57144165039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3638916015625,
      "height": 45,
      "seed": 1571460788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PROJECT FICHAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT FICHAS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 759857143,
      "isDeleted": false,
      "id": "5LxRZPjaoTittBQDb3BbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.13848876953125,
      "y": 254.46871948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.75193786621094,
      "height": 105,
      "seed": 1387361076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MAKE THE \nRECORD EASY\nTO MAKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAKE THE \nRECORD EASY\nTO MAKE",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 43441913,
      "isDeleted": false,
      "id": "X0cWVd7pdPpPw_gUkXQxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1473388671875,
      "y": 275.9062805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.97288513183594,
      "height": 73.234375,
      "seed": 1687222196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422410,
      "link": null,
      "locked": false,
      "fontSize": 29.29375,
      "fontFamily": 1,
      "text": "EASY \nAPPOINTMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EASY \nAPPOINTMENTS",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1040541975,
      "isDeleted": false,
      "id": "GxvQC9hyvw4mupHvcFFX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4263305664062,
      "y": 250.09152221679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.91986083984375,
      "height": 105,
      "seed": 602287156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fASTEN THE CONSULT\nTO THE CLIENT \nRECORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fASTEN THE CONSULT\nTO THE CLIENT \nRECORD",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1257382540,
      "isDeleted": false,
      "id": "owQFkZUgL4u-3xA8smu8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.14508056640625,
      "y": 176.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.71652221679688,
      "height": 46.94865417480469,
      "seed": 1027407756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365074317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.71652221679688,
          46.94865417480469
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 782244916,
      "isDeleted": false,
      "id": "iiVr0VUxYUyB334W1u-Pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7164916992188,
      "y": 180.62277221679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.997802734375,
      "height": 89.37722778320312,
      "seed": 238183948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365074318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.997802734375,
          89.37722778320312
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 539357452,
      "isDeleted": false,
      "id": "hOhbWCkLFhWpHtGbab7yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.28564453125,
      "y": 182.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71435546875,
      "height": 39.85716247558594,
      "seed": 1587176372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365074318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.71435546875,
          39.85716247558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 506632153,
      "isDeleted": false,
      "id": "02o0Isma0fw01JsLicvo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.587005615234375,
      "y": 457.6115417480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41986083984375,
      "height": 50,
      "seed": 885366580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIMPLE SPREADSHEET\nFILLING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE SPREADSHEET\nFILLING",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1576581516,
      "isDeleted": false,
      "id": "ijaOG9egMmRl2mgIqlXhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2834777832031,
      "y": 369.6829833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.28570556640625,
      "height": 73.28573608398438,
      "seed": 504576692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365208325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.28570556640625,
          73.28573608398438
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1657807028,
      "isDeleted": false,
      "id": "JbdPg4pn2y_2BfP_XOKlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4285888671875,
      "y": 372.877197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.575927734375,
      "height": 137.61160278320312,
      "seed": 1058641676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.575927734375,
          137.61160278320312
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 96874039,
      "isDeleted": false,
      "id": "3EOQHsMz3Fp425Ww1GUJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.0022277832031,
      "y": 539.3370336805071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.43994140625,
      "height": 25,
      "seed": 1089328180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SIGN-UP ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN-UP ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1134834873,
      "isDeleted": false,
      "id": "YLf61IG_mPu_laxKCiadu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8548889160156,
      "y": 519.3772253308978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.199951171875,
      "height": 25,
      "seed": 675637684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1556170252,
      "isDeleted": false,
      "id": "hJLtE9VfpakbDUYThhA53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9977722167969,
      "y": 519.428555897304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4307861328125,
      "height": 45.040191650390625,
      "seed": 1992913588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738365351069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1421465396,
      "isDeleted": false,
      "id": "ediaVdF9c8bFyRX6Oq6GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.71429443359375,
      "y": 450.2008337293353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8571472167969,
      "height": 58.520111083984375,
      "seed": 1859662604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738365409715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1601261399,
      "isDeleted": false,
      "id": "SN29WzRdMJ64bsQbVbHkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.859375,
      "y": 457.0513281141009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.23989868164062,
      "height": 25,
      "seed": 1349014284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIGITAL SCHEDULE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGITAL SCHEDULE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1043126796,
      "isDeleted": false,
      "id": "k0EdYJe4wolWrY0A2ItIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.267822265625,
      "y": 363.1741003308978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16064453125,
      "height": 77.82589721679688,
      "seed": 1303492916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365529160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16064453125,
          77.82589721679688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 330957580,
      "isDeleted": false,
      "id": "cZCicPtakv0dVE9oFQCwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.142822265625,
      "y": 446.80578368050715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.85260009765622,
      "height": 37.285736083984375,
      "seed": 706799156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738365601806,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1937784460,
      "isDeleted": false,
      "id": "cDB7NauXWEXVO0Ic1SD-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7164916992188,
      "y": 359.33703368050715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.71209716796875,
      "height": 80.37725830078125,
      "seed": 368453300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738365616888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.71209716796875,
          80.37725830078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 110048665,
      "isDeleted": false,
      "id": "z2qei2SsNFmU96QlvHoT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2857666015625,
      "y": 449.99999754769465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3199005126953,
      "height": 50,
      "seed": 1217432844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457422415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUICK CLIENT \nSEARCH SISTEM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUICK CLIENT \nSEARCH SISTEM",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1324424076,
      "isDeleted": false,
      "id": "rH-uccv34MNLSFivy-x54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4307861328125,
      "y": 450.6227697644915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.4263916015625,
      "height": 54.662933349609375,
      "seed": 1934258316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738365653920,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}